<!DOCTYPE html>
<head>
  <title>Pusher Test</title>
  <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
  <script>

    // Enable pusher logging - don't include this in production
    Pusher.logToConsole = true;

    var pusher = new Pusher('334425b3c859ed2f1d2b', {
      cluster: 'ap2'
    });

    var channel = pusher.subscribe('ss-track');

    channel.bind('my-user', function(data) {
        console.log(data);
      // alert(JSON.stringify(data));
    });
    channel.bind("new-ss", function(data) {
            console.log(data,"new ss");
          });
    channel.bind('my-event', function(data) {
      console.log(data);
      // alert(JSON.stringify(data));
    });
  </script>
</head>
<body>
  <h1>Pusher Test</h1>
  <p>
    Try publishing an event to channel <code>my-channel</code>
    with event name <code>my-event</code>.
  </p>
</body>